
self._standard_states = [[0x10, 0x00, 0x00, 0x00], [0x00, 0x00, 0x10, 0x00], [0x00, 0x10, 0x00, 0x00], [0x00, 0x00, 0x00, 0x10]]

  Terminal 1a +---
  Terminal 1b --+-
  Terminal 2a -+--
  Terminal 2b ---+

self._torque_states = [[0x10, 0x00, 0x00, 0x10], [0x10, 0x00, 0x10, 0x00], [0x00, 0x10, 0x10, 0x00], [0x00, 0x10, 0x00, 0x10]]

  Terminal 1a ++--
  Terminal 1b --++
  Terminal 2a -++-
  Terminal 2b +--+


self._half_states = [[0x10, 0x00, 0x00, 0x00], [0x10, 0x00, 0x10, 0x00], [0x00, 0x00, 0x10, 0x00], [0x00, 0x10, 0x10, 0x00],
                     [0x00, 0x10, 0x00, 0x00], [0x00, 0x10, 0x00, 0x10], [0x00, 0x00, 0x00, 0x10], [0x10, 0x00, 0x00, 0x10]]

  Terminal 1a ++-----+
  Terminal 1b ---+++--
  Terminal 2a -+++----
  Terminal 2b -----+++

0x000 - 0x3FF
    0x000 - 0x1FF
    0x200 - 0x3FF
0x400 - 0x7FF
    0x400 - 0x5FF
    0x600 - 0x7FF
0x800 - 0xCFF
    0x800 - 0x9FF
    0xA00 - 0xBFF
0xC00 - 0xFFF
    0xC00 - 0xDFF
    0xE00 - 0xFFF
